.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding-top: 2.4rem;
  padding-bottom: 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  width: 400px;
  height: 350px;
  margin-left: 2rem;
  transition: var(--transition);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  margin-left: 2.5rem;
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__details h4 {
  margin-top: 1rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 1.3rem;
  color: var(--color-primary);
}

/* MEDIUM DEVICES */

@media screen and (max-width: 1024px) {
    
}

/* SMALL DEVICES */

@media screen and (max-width: 600px) {
    
}
